\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi ce sujet}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et analyse préliminaire}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama des applications de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de la concurrence}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{railway}
\abx@aux@segm{0}{0}{railway}
\abx@aux@cite{0}{flyio}
\abx@aux@segm{0}{0}{flyio}
\abx@aux@cite{0}{hive}
\abx@aux@segm{0}{0}{hive}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{gmailapi}
\abx@aux@segm{0}{0}{gmailapi}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{removebg}
\abx@aux@segm{0}{0}{removebg}
\abx@aux@cite{0}{pixlre}
\abx@aux@segm{0}{0}{pixlre}
\abx@aux@cite{0}{canva}
\abx@aux@segm{0}{0}{canva}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{gitlab}
\abx@aux@segm{0}{0}{gitlab}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies principales impliquées}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Développement du projet}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des besoins et spécifications}{5}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{0}{hive}
\abx@aux@segm{0}{0}{hive}
\abx@aux@cite{0}{securestorage}
\abx@aux@segm{0}{0}{securestorage}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{gmailapi}
\abx@aux@segm{0}{0}{gmailapi}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Développement du client (Flutter)}{6}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{railway}
\abx@aux@segm{0}{0}{railway}
\abx@aux@cite{0}{flyio}
\abx@aux@segm{0}{0}{flyio}
\abx@aux@cite{0}{gmailapi}
\abx@aux@segm{0}{0}{gmailapi}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Développement du serveur (ASP.NET Core)}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalités avancées}{7}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests et débogage}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats obtenus}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}État actuel de l'application}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison avec les objectifs initiaux}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Captures d’écran de l’application}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Page de connexion}}{12}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Page d'inscription}}{13}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Liste des conversations}}{13}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenêtre de discussion}}{13}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profil utilisateur}}{14}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces *}}{15}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces *}}{15}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces *}}{15}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface de la page « Devoirs »}}{15}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difficultés rencontrées}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficultés techniques}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hébergement et budget}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficultés organisationnelles}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comment j’ai surmonté les difficultés}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan personnel}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sources et bibliographie}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Documentation officielle}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tutoriels, articles et forums}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outils d’assistance}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Outils de développement}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Autres inspirations et connaissances utiles}{25}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Code source}{26}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrammes}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Icônes de l’application}{26}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Icône violette (version simplifiée)}}{27}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Icône complète de l’application}}{27}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structure du serveur}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}User.cs}{28}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Extrait du code}{28}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Variables principales}{29}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Methodes}{29}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Signal.cs}{30}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Extrait du code}{30}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Variables principales}{31}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Methodes}{32}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Account.cs}{32}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Extrait du code}{32}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Variables}{34}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Methodes}{34}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Program.cs (Entry point)}{34}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Démarrage du serveur}{35}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Gestion des requêtes}{35}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Gestion des connexions}{35}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Server.cs}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Authenticator.cs}{39}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Login: Accès à un compte existant}{39}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Registration: Creation d'un nouveau compte}{41}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}AccountsManager.cs}{46}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Extrait du code}{46}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Variables}{47}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Obtention d'un compte}{47}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Creation d'un compte}{49}{subsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Suppression d'un compte}{50}{subsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Recherche d'un compte}{50}{subsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Messages.cs}{51}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Extrait du code}{51}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Reception d'un message}{52}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Envoi d'un message}{52}{subsection.10.8.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{EB6217DA5D72DC492ABC92EA53879C65:21}}
\abx@aux@read@bbl@mdfivesum{AF94528CC5D4DCABD047C76FA043E56D}
\abx@aux@defaultrefcontext{0}{teams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualstudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnetcore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{websocket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{railway}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flyio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmailapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudinary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{removebg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pixlre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canva}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitlab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp}{none/global//global/global/global}
\gdef \@abspage@last{54}
