\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{0}{teams}
\abx@aux@segm{0}{0}{teams}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et analyse préliminaire}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama des applications de messagerie}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de la concurrence}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{0}{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{railway}
\abx@aux@segm{0}{0}{railway}
\abx@aux@cite{0}{flyio}
\abx@aux@segm{0}{0}{flyio}
\abx@aux@cite{0}{hive}
\abx@aux@segm{0}{0}{hive}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{0}{smtp}
\abx@aux@segm{0}{0}{smtp}
\abx@aux@cite{0}{gmailapi}
\abx@aux@segm{0}{0}{gmailapi}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{removebg}
\abx@aux@segm{0}{0}{removebg}
\abx@aux@cite{0}{pixlre}
\abx@aux@segm{0}{0}{pixlre}
\abx@aux@cite{0}{canva}
\abx@aux@segm{0}{0}{canva}
\abx@aux@cite{0}{adobeexpress}
\abx@aux@segm{0}{0}{adobeexpress}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies principales impliquées}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{https}
\abx@aux@segm{0}{0}{https}
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Développement du projet}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des besoins et spécifications}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{0}{hive}
\abx@aux@segm{0}{0}{hive}
\abx@aux@cite{0}{securestorage}
\abx@aux@segm{0}{0}{securestorage}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Développement du client (Flutter)}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{aspnetcore}
\abx@aux@segm{0}{0}{aspnetcore}
\abx@aux@cite{0}{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{apirest}
\abx@aux@segm{0}{0}{apirest}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{uuid}
\abx@aux@segm{0}{0}{uuid}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Développement du serveur (ASP.NET Core)}{11}{section.3.3}\protected@file@percent }
\newlabel{serverdevelopment}{{3.3}{11}{Développement du serveur (ASP.NET Core)}{section.3.3}{}}
\abx@aux@cite{0}{bcrypt}
\abx@aux@segm{0}{0}{bcrypt}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@cite{0}{smtp}
\abx@aux@segm{0}{0}{smtp}
\abx@aux@cite{0}{googleapi}
\abx@aux@segm{0}{0}{googleapi}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{railway}
\abx@aux@segm{0}{0}{railway}
\abx@aux@cite{0}{railway}
\abx@aux@segm{0}{0}{railway}
\abx@aux@cite{0}{flyio}
\abx@aux@segm{0}{0}{flyio}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{websocket}
\abx@aux@segm{0}{0}{websocket}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalités avancées}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{androidstudio}
\abx@aux@segm{0}{0}{androidstudio}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests et débogage}{13}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{chrome}
\abx@aux@segm{0}{0}{chrome}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@cite{0}{https}
\abx@aux@segm{0}{0}{https}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{mysqlworkbench}
\abx@aux@segm{0}{0}{mysqlworkbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats obtenus}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}État actuel de l'application}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison avec les objectifs initiaux}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Captures d’écran de l’application}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces *}}{17}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces *}}{17}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces *}}{18}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces *}}{18}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces *}}{19}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces *}}{20}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces *}}{20}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces *}}{21}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces *}}{21}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces *}}{22}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces *}}{22}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difficultés rencontrées}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficultés techniques}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hébergement et budget}{24}{section.5.2}\protected@file@percent }
\newlabel{hostingandbudget}{{5.2}{24}{Hébergement et budget}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficultés organisationnelles}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comment j’ai surmonté les difficultés}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan personnel}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Code source}{29}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces *}}{29}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces *}}{29}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrammes}{29}{section.8.2}\protected@file@percent }
\newlabel{diagrams}{{8.2}{29}{Diagrammes}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces *}}{30}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Icônes de l’application}{30}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Icône violette (version simplifiée)}}{30}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Icône complète de l’application}}{30}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Icône violette arrondie pour fonds clairs}}{31}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Icône blanche arrondie pour fonds sombres}}{31}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Icône arrondie complète de l’application}}{31}{figure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Logo officiel du Gymnase de Renens}}{31}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Structure du serveur}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}User.cs}{32}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrait du code}{32}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables principales}{33}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodes}{33}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Signal.cs}{33}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrait du code}{33}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables principales}{35}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodes}{35}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Account.cs}{36}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrait du code}{36}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{37}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodes}{38}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Program.cs (Entry point)}{38}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démarrage du serveur}{38}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des requêtes}{39}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des connexions}{39}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Server.cs}{41}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Authenticator.cs}{43}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login: Accès à un compte existant}{43}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registration: Creation d'un nouveau compte}{45}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}AccountsManager.cs}{50}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrait du code}{50}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{51}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtention d’un compte}{51}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création d’un compte}{53}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suppression d’un compte}{54}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recherche d’un compte}{54}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Messages.cs}{55}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrait du code}{55}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réception d’un message}{56}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Envoi d’un message}{56}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sources et bibliographie}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Documentations officielles consultées}{61}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tutoriels, articles et forums}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Outils d’assistance}{62}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Outils de développement}{63}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Autres inspirations et connaissances utiles}{63}{section.9.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D3A17FC196BE6B1E7A32CF97BE9C18DD:21}}
\abx@aux@read@bbl@mdfivesum{96A8C8D8DFEE9CA5A239658D97938265}
\abx@aux@defaultrefcontext{0}{teams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualstudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnetcore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{websocket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{railway}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flyio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smtp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmailapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudinary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{removebg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pixlre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canva}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adobeexpress}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{securestorage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uuid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bcrypt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{androidstudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrome}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysqlworkbench}{none/global//global/global/global}
\gdef \@abspage@last{64}
