[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'main.bcf'
[250] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[264] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to main.bbl
[420] Biber.pm:131> WARN - I didn't find a database entry for 'securestorage' (section 0)
[421] Biber.pm:133> INFO - WARNINGS: 1
